<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0"
      prefWidth="380.0" prefHeight="320.0"
      style="-fx-background-color: #010e22; -fx-border-color: #d4852f transparent transparent transparent; -fx-border-width: 4 0 0 0;"
      stylesheets="@geopetro-design-system.css"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.controllers.SplashController">
   <children>

      <ImageView fx:id="logoImage" fitWidth="140.0" preserveRatio="true" smooth="true">
         <image><Image url="@../icon/logo2.png" /></image>
      </ImageView>

      <Label text="Geopetro Desktop"
             style="-fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bold;" />

      <Label text="Iniciando sistema..."
             style="-fx-text-fill: #64748b; -fx-font-size: 12;" />

   </children>
   <padding><Insets top="30.0" bottom="30.0" left="30.0" right="30.0" /></padding>
</VBox>
