<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="620.0" prefWidth="1160.0" style="-fx-background-color: #ffffff; -fx-background-radius: 7;" stylesheets="@geopetro-design-system.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geopetro.desktop.controllers.OperationChartController">
   <children>
      <BorderPane style="-fx-background-color: transparent; -fx-padding: 24;">
         <top>
            <VBox spacing="12.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="12.0">
                     <children>
                        <Label text="Carta Operacao"><font><Font name="System Bold" size="22.0" /></font></Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnNewChart" mnemonicParsing="false" style="-fx-background-color: #051833; -fx-background-radius: 5; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 9 14;" text="&#x2795; Gerar Carta Opera&#xE7;&#xE3;o" />
                        <Button fx:id="btnExportPdf" mnemonicParsing="false" style="-fx-background-color: #ffffff; -fx-border-color: #154a7a; -fx-border-radius: 5; -fx-background-radius: 5; -fx-text-fill: #051833; -fx-font-weight: bold; -fx-padding: 9 14;" text="&#x1F4C4; Gerar PDF" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <TableView fx:id="tableCharts" prefHeight="460.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="colTitle" prefWidth="430.0" text="Titulo da carta" />
                  <TableColumn fx:id="colWell" prefWidth="330.0" text="Nome do poco" />
                  <TableColumn fx:id="colCreatedAt" prefWidth="260.0" text="Data de criacao" />
               </columns>
               <BorderPane.margin><Insets top="18.0" /></BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</StackPane>
